config.worldstage.stagedTileentities.name=Staged TileEntities
config.worldstage.stagedBlocks.name=Staged Blocks
config.worldstage.stagedBlockInteractions.name=Staged Interactable Blocks
config.worldstage.stagedMods.name=Staged Mods
config.worldstage.additionalStages.name=Additional Stages
commands.worldstage.usage=/worldstage <add|+|remove|rm|-|list|ls|reload> ...

commands.worldstage.add.usage=/worldstage add <string stage>
commands.worldstage.add.error.exists=Stage '%s' is already active
commands.worldstage.add.success=Activated worldstage '%s'

commands.worldstage.remove.usage=/worldstage remove <string stage>
commands.worldstage.remove.error.notfound=Cannot find stage '%s'
commands.worldstage.remove.success=Removed worldstage '%s'

commands.worldstage.list.usage=/worldstage list
commands.worldstage.list.result=Active worldstage: %s, Registered worldstage: %s

commands.worldstage.reload.usage=/worldstage reload
commands.worldstage.reload.result=Reloaded config with %s staged blocks and %s staged tileentities

message.worldstage.blockdisabled=§cThis block is disabled at this stage!§r

config.worldstage.disableLeftInteraction.name=Disable Left-click Interaction
config.worldstage.disableRightInteraction.name=Disable Right-click Interaction
config.worldstage.disablePlacement.name=Disable Block Placement
config.worldstage.disableEntityInteraction.name=Disable Entity Interaction
config.worldstage.disableRedstoneInteraction.name=Disable Redstone Interaction
config.worldstage.disableUpdates.name=Disable Block Updates
category.blockconfig.name=Config for Disabled Blocks